{"name":"艳の辉","appid":"","description":"教师个人排课、薪资与考勤手账","versionName":"3.2.0","versionCode":"320","vueVersion":"3","h5":{"title":"艳の辉 · 紫色教学手账","router":{"mode":"hash"}},"uniStatistics":{"enable":false}}
